{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-local"
    ],
    "workspace.library": [
        "${3rd}/luassert/library"
    ]
}