{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-local"
    ],
    "workspace.library": [
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/share/nvim/runtime/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/copilot-cmp/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/copilot.lua/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/glow.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/indent-blankline.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/lspsaga.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/nvim-colorizer.lua/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/playground/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/opt/vim-matchup/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/aerial.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-vsnip/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/diffview.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/galaxyline.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/gitlinker.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/lsp-status.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-plenary/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-python/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-vim-test/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-luapad/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-ufo/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/promise-async/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/statuscol.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/telescope-vim-bookmarks.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/zk-nvim/lua",
        "/Users/khanghoang/.config/nvim",
        "/Users/khanghoang/.local/share/nvim/site",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/bclose.vim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/galaxyline.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/gitlinker.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/lsp-status.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-plenary",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-python",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neotest-vim-test",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/neovim-colors-solarized-truecolor-only",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-luapad",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/oceanic-next",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/starlark.vim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/statuscol.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/tabular",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/telescope-vim-bookmarks.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vifm.vim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-bookmarks",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-easymotion",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/zk-nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/oceanic-next/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/Users/khanghoang/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/Users/khanghoang/.config/nvim/after",
        "/Users/khanghoang/dotfiles/xdg_config/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}
