{
    "ui": {
        "keymap-defs": {
            "default": {
                "x04": {
                    "command": ";UPDATE lnav_views SET top = (top + height / 2) WHERE name = (SELECT name FROM lnav_top_view)"
                },
                "x15": {
                    "command": ";UPDATE lnav_views SET top = top - (height / 2) WHERE name = (SELECT name FROM lnav_top_view)"
                }
            }
        }
    }
}
